In [1]:
import pandas as pd

kiva_df=pd.read_csv("kiva_cleaned.csv")
kiva_df.head(5)

,loan_id,status,sector,en,country,gender,loan_amount,nonpayment,en_clean
0,0,defaulted,Agriculture,<i>This description is written by Rowland Amul...,Kenya,M,500.0,lender,"Robert, 40, is married and has 6 children. In ..."
1,1,defaulted,Food,<i>This description is written by Rowland Amul...,Kenya,F,500.0,lender,"Petronilla, 30, was deserted by her husband an..."
2,2,defaulted,Food,<i>This description was written by Richard Maz...,Kenya,M,500.0,lender,"Tom Mung'ahu, 45, is married and has 6 childre..."
3,3,defaulted,Services,<i>This description was written by Rowland Amu...,Kenya,F,500.0,lender,"Benedina, 42, is married and has 4 girls. In a..."
4,4,defaulted,Construction,<i>This description was written by Rowland Amu...,Kenya,M,500.0,lender,"Vincent Ondego 40, is married and has 8 childr..."

In [2]:
kiva_df.dropna(axis=0,inplace=True)
kiva_df.shape

(6802, 9)

In [3]:
kiva_df.head()
kiva_df.tail()

,loan_id,status,sector,en,country,gender,loan_amount,nonpayment,en_clean
6813,7983,paid,Clothing,Rosa is a member of the 3 de Mayo Communal Ban...,Ecuador,F,1050.0,lender,Rosa is a member of the 3 de Mayo Communal Ban...
6814,7984,paid,Agriculture,"The communal bank, ""Cumbe,"" is located on the ...",Ecuador,F,2650.0,partner,"The communal bank, ""Cumbe,"" is located on the ..."
6815,7985,paid,Food,Gladys Burgos Macas is a member of the 3 de Ma...,Ecuador,F,775.0,partner,Gladys Burgos Macas is a member of the 3 de Ma...
6816,7986,paid,Retail,The Communal Bank <em>Las Caleras</em> is loca...,Ecuador,F,275.0,partner,The Communal Bank Las Caleras is located in th...
6817,7987,paid,Services,Eliud Ouma owns the Purple Hut salon located o...,Kenya,M,275.0,partner,Eliud Ouma owns the Purple Hut salon located o...

In [4]:
kiva_df.reset_index(drop=True, inplace=True)

In [5]:
kiva_df.tail()

,loan_id,status,sector,en,country,gender,loan_amount,nonpayment,en_clean
6797,7983,paid,Clothing,Rosa is a member of the 3 de Mayo Communal Ban...,Ecuador,F,1050.0,lender,Rosa is a member of the 3 de Mayo Communal Ban...
6798,7984,paid,Agriculture,"The communal bank, ""Cumbe,"" is located on the ...",Ecuador,F,2650.0,partner,"The communal bank, ""Cumbe,"" is located on the ..."
6799,7985,paid,Food,Gladys Burgos Macas is a member of the 3 de Ma...,Ecuador,F,775.0,partner,Gladys Burgos Macas is a member of the 3 de Ma...
6800,7986,paid,Retail,The Communal Bank <em>Las Caleras</em> is loca...,Ecuador,F,275.0,partner,The Communal Bank Las Caleras is located in th...
6801,7987,paid,Services,Eliud Ouma owns the Purple Hut salon located o...,Kenya,M,275.0,partner,Eliud Ouma owns the Purple Hut salon located o...

In [6]:
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
import re
import unidecode

In [8]:
stop_words = set(stopwords.words("english") + stopwords.words("spanish"))
lemmer = WordNetLemmatizer()

def preprocess(x):
    x=x.lower()
    x=re.sub(r"[^\w\s]","" ,x)
    x=unidecode.unidecode(x)
    x=re.sub(r"\d+","",x)
    x=[lemmer.lemmatize(w) for w in x.split() if w not in stop_words]
    return " " .join(x)

In [10]:
kiva_df["en_clean_pre"] = kiva_df["en_clean"].apply(preprocess)

In [11]:
kiva_df.head()

,loan_id,status,sector,en,country,gender,loan_amount,nonpayment,en_clean,en_clean_pre
0,0,defaulted,Agriculture,<i>This description is written by Rowland Amul...,Kenya,M,500.0,lender,"Robert, 40, is married and has 6 children. In ...",robert married child addition family take care...
1,1,defaulted,Food,<i>This description is written by Rowland Amul...,Kenya,F,500.0,lender,"Petronilla, 30, was deserted by her husband an...",petronilla deserted husband responsible upbrin...
2,2,defaulted,Food,<i>This description was written by Richard Maz...,Kenya,M,500.0,lender,"Tom Mung'ahu, 45, is married and has 6 childre...",tom mungahu married child child attending elem...
3,3,defaulted,Services,<i>This description was written by Rowland Amu...,Kenya,F,500.0,lender,"Benedina, 42, is married and has 4 girls. In a...",benedina married girl addition family also tak...
4,4,defaulted,Construction,<i>This description was written by Rowland Amu...,Kenya,M,500.0,lender,"Vincent Ondego 40, is married and has 8 childr...",vincent ondego married child beside family vin...

Sci-kit Learn

In [14]:
from sklearn.feature_extraction.text import TfidfVectorizer

vectorizer = TfidfVectorizer(max_df=0.5, min_df=0.05, max_features=1000, ngram_range=[1,3])
dtm = vectorizer.fit_transform(kiva_df["en_clean_pre"])
dtm.shape

(6802, 270)

In [15]:
vectorizer.get_feature_names()

['able',
 'active',
 'active member',
 'activity',
 'add',
 'additional',
 'age',
 'ago',
 'allow',
 'also',
 'always',
 'amount',
 'another',
 'applied',
 'applied loan',
 'area',
 'attend',
 'back',
 'basic',
 'bean',
 'began',
 'belief',
 'better',
 'born',
 'bought',
 'boy',
 'business selling',
 'buy',
 'buying',
 'capital',
 'care',
 'cement',
 'child school',
 'childrens',
 'church',
 'city',
 'client',
 'clothes',
 'clothing',
 'college',
 'community',
 'continue',
 'cost',
 'could',
 'cow',
 'currently',
 'customer',
 'dairy',
 'dairy cow',
 'daughter',
 'day',
 'decided',
 'demand',
 'different',
 'domingo',
 'dominican',
 'dream',
 'due',
 'earn',
 'educate',
 'education',
 'enable',
 'enough',
 'entrepreneur',
 'every',
 'every day',
 'expand',
 'expand business',
 'expense',
 'experience',
 'explains',
 'family',
 'farm',
 'farmer',
 'farming',
 'father',
 'fee',
 'feed',
 'first',
 'first loan',
 'five',
 'five child',
 'food',
 'four',
 'four child',
 'friend',
 'fruit',
 'fund',
 'future',
 'get',
 'girl',
 'give',
 'given',
 'go',
 'goal',
 'good',
 'great',
 'grocery',
 'group',
 'grow',
 'growing',
 'hard',
 'hardworking',
 'help',
 'high',
 'home',
 'hope',
 'house',
 'household',
 'husband',
 'improve',
 'income',
 'increase',
 'intends',
 'inventory',
 'invest',
 'item',
 'job',
 'keep',
 'kenya',
 'kiva',
 'lack',
 'land',
 'large',
 'last',
 'left',
 'life',
 'like',
 'little',
 'live',
 'living',
 'loan buy',
 'loan purchase',
 'loan usd',
 'local',
 'located',
 'lot',
 'made',
 'main',
 'maize',
 'make',
 'making',
 'many',
 'market',
 'married',
 'married child',
 'material',
 'meet',
 'member',
 'merchandise',
 'milk',
 'money',
 'month',
 'monthly',
 'mother',
 'much',
 'nairobi',
 'need',
 'need loan',
 'neighborhood',
 'new',
 'next',
 'offer',
 'old',
 'old married',
 'one',
 'open',
 'operates',
 'opportunity',
 'order',
 'owns',
 'parent',
 'part',
 'pay',
 'people',
 'per',
 'period',
 'person',
 'plan',
 'pm',
 'price',
 'primary',
 'primary school',
 'produce',
 'product',
 'profit',
 'provide',
 'purchase',
 'quality',
 'receive',
 'rent',
 'repay',
 'repay loan',
 'requesting',
 'requesting loan',
 'rice',
 'run',
 'running',
 'sale',
 'santo',
 'santo domingo',
 'save',
 'saving',
 'say',
 'school',
 'school fee',
 'season',
 'second',
 'second loan',
 'secondary',
 'secondary school',
 'selling',
 'service',
 'shoe',
 'shop',
 'since',
 'single',
 'single mother',
 'six',
 'small',
 'small business',
 'sold',
 'source',
 'source income',
 'start',
 'started',
 'started business',
 'still',
 'stock',
 'store',
 'study',
 'supply',
 'support',
 'support family',
 'take',
 'take care',
 'therefore',
 'three',
 'three child',
 'time',
 'together',
 'town',
 'training',
 'two',
 'two child',
 'two year',
 'usd',
 'use',
 'use loan',
 'used',
 'variety',
 'vegetable',
 'want',
 'way',
 'week',
 'well',
 'wholesale',
 'wife',
 'within',
 'woman',
 'woman group',
 'work',
 'working',
 'would',
 'would like',
 'year ago',
 'year old',
 'year old married',
 'yearold',
 'young']